// Base styles
body
  margin: 0
  padding: 0
  font-family: helvetica, sans-serif

a
  color: #00abff
  text-decoration: none

h1
  font-weight: normal
  border-bottom: 1px solid #bbb
  padding: 0 0 10px 0

h2
  font-weight: normal
  margin: 30px 0 0

// Layout
#content
  float: left
  width: 60%
  padding: 0 0 0 30px

#sidebar
  float: right
  width: 30%
  padding: 10px
  background: #efefef
  height: 100%

// Typography
p.date
  color: #ccc
  font-family: georgia, serif
  font-size: 12px
  font-style: italic

// Pagination
.pagination
  margin: 40px 0
  font-weight: bold

// Forms
input[type=submit]
  font-weight: bold
  background: #00abff
  color: #fff
  padding: 10px 20px
  font-size: 14px
  text-transform: uppercase

// Error list
.errorlist
  color: #cc0033
  float: left
  clear: both
  padding-left: 10px

// Comments
.comment
  padding: 10px

  &:nth-child(even)
    background: #efefef

  .info
    font-weight: bold
    font-size: 12px
    color: #666
